@charset "UTF-8";
body{
    text-align:center;
    background-image: url("../image/back.png");
    background-repeat: no-repeat;
    background-size:cover;
}



li{
    list-style-type: circle;
}

h1{
    color:#000080;
    text-align: center;
}

h2{
    color:#000080;
    font-family:"ＭＳ 明朝",serif;
}

#wrap{
    width:540px;
    margin:0 auto;
    text-align:left;

    background-color: #F0FFFF;
   
}
#wrap2{
    width:1000px;
    margin:0 auto;
    text-align:left;

}
#head {
    padding:10px;
    border-bottom:solid 1px #339;
    background-color: #F0FFFF;
    padding: 10px 30px 20px 30px; 
}
#navi {
    border-bottom:solid 1px #333;
    background-color: #F0FFFF;
    text-decoration: underline;
}
.post {
    padding: 10px 30px 20px 30px; 
}
#foot {
    border-top:solid 1px ;
    text-align:center;
    padding:10px;
    background-color: #F0FFFF;
}
.source{
    color:#ff3333;
    border-bottom:solid 1px #333;
}
